<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat bot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>gemini chatbot</h1>
        </div>
        <div class="messages" id="messages"></div>
        <div class="inputcontainer">
            <input type="text" id="user-input" placeholder="type your message.... ">
            <button id="send-button">Send</button>
        </div>
    </div>
    

</body>
<script src="script.js"></script>

</html>